@import "base.less";

html, body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

body {
  background-color: #f7f7f7;
}

.toolbar {
  width: 100%;
  display: block;

  input {
    float: left;
  }

  ul {
    width: 100%;
    list-style: none;

    li {
      float: left;
      margin: 5px;
    }
  }
}

.content {
  width: 100%;
  display: block;
  float: left;
  clear: both;

  .filters {
    width: 100%;
    list-style: none;

    li {
      float: left;
      margin: 5px;
    }
  }

  .documents {
    width: 100%;
    float: left;
    list-style: none;

    li {
      display: block;
      margin: 5px;
      clear: both;

      >.item-menu {
        display: none;
        float: left;
        clear: left;

         ul {
          list-style: none;
          float: left;
          height: 100%;

          li {
            margin: 5px;
            float: left;
          }
        }
      }

      &:hover {
        background-color: silver;

        >.item-menu {
          display: block;
        } 
      }
    }

  }
}

.menu {
  position: fixed;
  right: 0;

  ul {
    list-style: none;
  }
}