// Variables
@app-border: #ccc;
@app-border-radius: 4px;

// Mixins
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.scrollbar() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
  }
  
  &:hover::-webkit-scrollbar {
    background-color: #eee;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px -1px 0 rgba(0,0,0,.07);
  }
  
  &::-webkit-resizer {
    -webkit-border-radius: 4px;
    background-color: #666;
  }
  
  &::-webkit-scrollbar-thumb {
    min-height: 0.8em;
    min-width: 0.8em;
    background-color: rgba(0, 0, 0, .2);
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px -1px 0 rgba(0,0,0,.07);
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }
  
  &::-webkit-scrollbar-thumb:active {
    background-color: #888;
  }
  
  scrollbar-face-color: #bbb; 
  scrollbar-highlight-color: transparent;
  scrollbar-shadow-color: transparent; 
  scrollbar-3dlight-color: transparent;
  scrollbar-arrow-color: #333; 
  scrollbar-track-color: transparent;
  scrollbar-darkshadow-color: transparent;  
}

// Ensure text links without a href show correct pointer
a:hover {
 cursor:pointer;
}
