server {
  listen       80;
  server_name  mapa76.urdamales.com.ar;

  root /home/deployer/apps/mapa76.info/selene/;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  access_log   /home/deployer/apps/mapa76.info/selene/logs/mapa76-access.log;
  error_log   /home/deployer/apps/mapa76.info/selene/logs/mapa76-error.log;
}