<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Document: Aeolus App</title>
  
    <style>
      .vertical-toolbar {
        z-index: 1000;
      }
      
      .visualizer{
        width: 45%;
        float: left;
      }

      .visualizer ul li {
        float: left;
      }

      .pager{
        width: 40%;
        float: right;
        text-align: right;
        margin-right: 50px;
      }

      .content {
        display: block;
        clear: both;
      }

      .pages {
        height: auto;
        height: 100%;
        min-height: 100%;
        position: absolute;
        overflow: auto;
        width: 100%;
      }

      .pages li {
        border: 1px solid silver;
        padding: 100px 50px;
        text-align: justify;
      }

      .pages .people {
        color: #f8a01e;
      }
      .pages .organizations {
        color: #306f74;
      }
      .pages .places {
        color: #8d201d;
      }
      .pages .dates {
        color: #458767;
      }

      .pages .people.hide.hide,
      .pages .organizations.hide, 
      .pages .places.hide,
      .pages .dates.hide {
        color: #808184;
      }
    </style>

    <!--<link href="../dist/css/app.css" rel="stylesheet">-->
    <link href="css/global.css" rel="stylesheet" type="text/css"/>
  </head>

  <body class="index-mapa76" data-document-id="5286b2933ea2af5e87000014">
    
    <div class="main-content-app mapa76 clearfix">
      
      <!-- Menu for People, Orgs, Dates and places -->
      <div class="vertical-toolbar clearfix"></div>

      <div class="content clearfix">
        <div class="top-nav-bar">
          <div class="nav-bar">
            <ul class="nav-bar-tools clearfix">
              <li class="tool first active"><a href="#">Documentos</a></li>
              <li class="tool inactive"><a href="#">Hechos</a></li>
              <li class="tool inactive"><a href="#">Relaciones</a></li>
              <li class="tool last inactive"><a href="#">Proyectos</a></li>
            </ul>
          </div>

          <!-- Toolbar of document/s actions (like Upload, Export, Download and Delete) -->
          <div class="toolbar"></div>

        </div>

        <!-- Page content: 
          - Renders ProjectLayout (docs list) 
          - DocumentLayout (document view) 
        -->
        <div class="box-content clearfix"></div>

      </div>
    </div>

    <!-- Vendor scripts not boundle on vendor.js -->
    <script src="vendor/jquery-1.10.2.min.js"></script>

    <!-- App JS files -->
    <script src="../dist/js/vendor.js" type="text/javascript"></script>
    <script src="../dist/js/app.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(function() {
        window.aeolus.startApp("document");
      });
    </script>

  </body>

</html>